# us-presidential-farewell-addresses

./: README.md  build.gradle  settings.gradle
ingredients/: all_people.ini  all_roles.ini  notes.md
sausage/: index.json
