plugins {
	id 'org.mytake.factset' version '1.1.0'
}

mtdoFactset {
	title = 'U.S. Presidential Debates'
	id = 'us-presidential-farewell-addresses'
	videoJson { meta ->
		// if you want to enforce any conventions on the fact title, you can do so here
		// meta.fact.title = meta.fact.title.toUpperCase()
	}
	videoTranscript {
		// add or remove any rules you want: https://github.com/diffplug/spotless/tree/main/plugin-gradle#custom-steps
	}
}
